; b.conf
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: [
    "nats-route://localhost:6221",
    "nats-route://localhost:6223",
  ]
}

streaming {
  id: test
  store: file
  dir: storeb
  cluster {
    node_id: "b"
    peers: ["a", "c"]
  }
  store_limits {
      max_inactivity: "1m"
    }
}